{
  "dependencies": {
    "lottie-react": "^2.4.0",
    "lottie-web": "^5.12.2",
    "react-icons": "^5.2.1",
    "react-parallax-tilt": "^1.7.227",
    "react-router-dom": "^6.23.1",
    "typewriter-effect": "^2.21.0"
  }
}
